[tox]
envlist = py27, py33

[testenv]
commands = python test_project/manage.py test autocomplete_light
whitelist_externals = test_project
install_command = pip install -U --allow-external --allow-insecure progressbar {opts} {packages}
deps =
    django
    -rtest_project/test_requirements.txt
setenv = 
    PIP_ALLOW_EXTERNAL=true
